<!DOCTYPE html><!-- html5 deklareerimine-->
<html lang="et">
<head><!-- tehniline info -->
    <meta charset="UTF-8">
    <title>Savva veebirakenduste leht</title>
    <meta name="description" content="Savva Smirnyagin veebileht">
    <meta name="author" content="Savva Smirnyagin">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--HTML5 sematilised elemendid-->
<header>
    <h1>Savva veebirakenduste leht</h1>
</header>
<nav>
    <ul>
        <li>
            <a href="index.html">Kodu</a>
        </li>
        <li>
            <a href="kontakt.html">Kontakt</a>
        </li>
        <li>
            <a href="tood.html">Tehtud tööd</a>
        </li>
        <li>
            <a href="uudised.html">Uudised</a>
        </li>
    </ul>
</nav>
<main>
    <section>
        <h3>Hariduskäik</h3>
        <div>
            Praegu ma õpin Tallinna Tööstushariduskeskuses
            <br>
            Enne kutsekooli ma lõpetasin Pelgulinna Gümnaasiumi
        </div>

    </section>
    <section>
        <h3>Hobbyd</h3>
        <div>Sport, muusika kuulamine, arvuti mängud</div>
    </section>
</main>
<footer>
    &copy;Savva 2025
</footer>


</body>
</html>