<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Random pilt</title>
    <script src="randomPiltScript.js"></script>
</head>
<body onload="juhuslikPilt()">
<h1>Juhuslik pilt images-kaustast</h1>
<input type="button" value="Random pilt" onclick="juhuslikPilt()">
<br>
<img src="" alt="" id="randomPilt">
<h2>Piltmõistatus. Vali mida sa näed pildil</h2>
<input type="radio" name="valik" id="v1" value="images/1.png" onchange="piltmyistatus()">
<labeL for="v1">1.png</labeL>
<br>
<input type="radio" name="valik" id="v2" value="images/2.png" onchange="piltmyistatus()">
<label for="v2">2.png</label>
<br>
<input type="radio" name="valik" id="v3" value="images/3.png" onchange="piltmyistatus()">
<labeL for="v3">3.png</labeL>
<br>
<input type="radio" name="valik" id="v4" value="images/4.png" onchange="piltmyistatus()">
<label for="v4">4.png</label>
<br>
<input type="radio" name="valik" id="v5" value="images/5.png" onchange="piltmyistatus()">
<labeL for="v5">5.png</labeL>
<br><br>
<div id="vastus"></div>
<h2>Mitu pilti soovid osta?</h2>
<label for="tk">Vali kogus</label>
<input type="number" id="tk" min="1" max="100" step="1" value="1" onchange="arvutaPiltHind()">
<br>
<div id="vastus2"></div>
</body>
</html>